import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int arr[] = new int[n+1];
		for(int i=0; i<n; i++)
		    arr[i] = sc.nextInt();
		System.out.println("Enter position: ");
		int pos = sc.nextInt();
		if(pos<0 || pos>n+1)
		    System.out.println("Invalid");
		else{
		    int ele = sc.nextInt();
		    for(int i=n; i>pos; i--)
		        arr[i]= arr[i-1];
		    arr[pos]=ele;
		}
		for(int x:arr)
		    System.out.print(x+ " ");
	}
}
